<!DOCTYPE html>
<html>

<head>
  <title>Home Website Page</title>
  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 50%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      max-width: 100%;
      height: auto;
    }

    .sidebar {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
    }

    .sidebar p {
    padding: 6px 8px 6px 16px;
    font-size: 15px;
    color: #818181;
    display: block;
    font-family: "Lato", serif;
    }
  </style>
</head>

<body>

  {{ pagination.info }}
  <div class="sidebar">
    {% if tag_bar %}
    {% for tag_key in tag_bar %}
    <p>{{ tag_key }} {{ tag_bar[tag_key] }}</p>
    {% endfor %}
    {% endif %}
  </div>

<div style="float:left;">
  <form action="{{ url_for('search') }}" method="POST">
    <div class="form-group">
      <label style="font-family:helvetica;font-size: 14px;margin:20px">Search by tags separated by spaces:</label>
      <input type="text" class="form-control" id="Search" name="Search">
      <input type="submit" value="Submit"><br><br>
    </div>
  </form>
</div>

<div style="float:right;">
      <form action="{{ url_for('upload-image') }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label class="custom-file-label" for="image">Upload an image:</label>
            <input type="file" class="custom-file-input" name="image" id="image">
            <label style="font-family:helvetica;font-size: 14px;margin:20px">Enter tags for this image, separated by spaces:</label>
            <input type="text" class="form-control" id="image_tags" name="image_tags">
            <input type="submit" value="Upload"><br><br>
        </div>
      </form>
    </div>

  <div class="row">
    <div class="column">
      {% if imgs %}
      {% for img in imgs %}
      <a href="{{ url_for('show_single_image', imageurl=img[1]) }}">
        <img src="{{ img[1] }}" id="{{ img[0] }}">
      </a>
      {% endfor %}
      {% endif %}
    </div>
  </div>
  {{ pagination.links }}

</body>

</html>

<!-- {% if posts.has_prev %}<a href="{{ url_for('view', page=posts.prev_num) }}">&lt;&lt; Newer posts</a>{% else %}&lt;&lt; Newer posts{% endif %} |
{% if posts.has_next %}<a href="{{ url_for('view', page=posts.next_num) }}">Older posts &gt;&gt;</a>{% else %}Older posts &gt;&gt;{% endif %} -->
