<!doctype html>
<!--
  Popup shown when extension icon is clicked
 -->
<html>
  <head>

    <title>Default login page</title>
    <style>
      body {
        margin: 0;
        /* width: 400px; */
      }
      .header {
       text-align: center;
       font-family:verdana;
       font-size: 15px;
       }
      .header:after {
       content: "";
       display: table;
      clear: both;
      }
     input {
      margin: 20px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      /* width: 75%; */
      padding: 10px;
      /* float: left; */
      font-size: 16px;
    }
   .switchBtn {
      padding: 10px;
      width: 200px;
      margin: 20px;
      background-color: #4CAF50; /* Green background */
      border: 1px solid green; /* Green border */
      color: #555;
      /* float: center; */
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
      font-family:courier;
   }
   .switchBtn:hover {
    background-color: #bbb;
   }

   .urlBtn {
     padding: 10px;
     background: #d9d9d9;
     color: #555;
     font-size: 14px;
     font-family:helvetica;
     float: none;
     cursor: pointer;
   }
    </style>
  </head>
  <body>
  <div id="titleHeader" class="header">
  <h1 style="margin:5px">Login or sign up to view and bookmark images</h1>
  <!-- <button id="sign_up_button" class="switchBtn">Sign up to make a new account.</button> -->
  <a href="{{ url_for('sign_up') }}" style="font-family:georgia">Sign up to make a new account</a>
</div>
      <p style="font-family:helvetica;font-size: 14px;margin:20px">Username:</p>
       <input type="text" id="userinput1"></input>
      <!-- <button id="username_login_button" class="switchBtn">Set</button> -->
      <p style="font-family:helvetica;font-size: 14px;margin:20px">Password:</p>
      <input type="text" id="userinput1"></input>
      <button id="login_button" class="switchBtn">Log in</button>
      

  </body>
</html>
